DEBUG=False  # режим разраба
SECRET_KEY='django-insecure-123'  # ключ джанго
ALLOWED_HOSTS='84.39.241.83, 127.0.0.1, localhost, 0.0.0.0, k92.tech'  # разрешённые хосты
DB_ENGINE='django.db.backends.postgresql'  # драйвер бд
POSTGRES_DB='starleytt_db'  # имя бд
POSTGRES_USER='starleytt'  # имя юзера бд
POSTGRES_PASSWORD='12345qwerty'  # пароль юзера бд
DB_HOST='db'  # хост бд
DB_PORT=5432  # порт постгре
NGINX_PORT=9000  # порт внутреннего нгинкса
HOST_PORT=80  # порт внешнего нгинкса
